INSERT INTO Cars (id, year, make, model, color, engine, transmission, price, sold) VALUES
(1, 2002, 'Nissan', 'SILVIA spec-R Aero (S15)', 'Blue', 'I4', 'Manual', 25000.00, 0),
(2, 2005, 'Toyota', 'Corolla', 'White', 'I4', 'Automatic', 15000.00, 0),
(3, 2010, 'Ford', 'Mustang', 'Red', 'V8', 'Manual', 30000.00, 0),
(4, 2015, 'Honda', 'Accord', 'Silver', 'V6', 'Automatic', 20000.00, 0),
(5, 2018, 'Chevrolet', 'Camaro', 'Black', 'V8', 'Manual', 35000.00, 0),
(6, 2020, 'Toyota', 'RAV4', 'Green', 'I4', 'Automatic', 25000.00, 0),
(7, 2019, 'Ford', 'Focus', 'Blue', 'I4', 'Automatic', 30000.00, 0),
(8, 2017, 'BMW', '3 Series', 'Blue', 'I6', 'Automatic', 40000.00, 0),
(9, 2023, 'Mercedes-Benz', 'C-Class', 'White', 'V6', 'Automatic', 50000.00, 0),
(10, 2016, 'Audi', 'A4', 'Gray', 'I4', 'Automatic', 35000.00, 0),
(11, 2021, 'Subaru', 'WRX', 'Black', 'F4', 'Automatic', 40000.00, 0),
(12, 2014, 'Volkswagen', 'Golf', 'Silver', 'I4', 'Automatic', 18000.00, 0),
(13, 2019, 'Toyota', 'Prius', 'Green', 'Hybrid', 'Automatic', 27000.00, 0),
(14, 2017, 'Jeep', 'Wrangler', 'Black', 'V6', 'Manual', 32000.00, 0),
(15, 2022, 'Hyundai', 'Elantra', 'Blue', 'I4', 'Automatic', 22000.00, 0),
(16, 2018, 'Lexus', 'RX', 'White', 'V6', 'Automatic', 45000.00, 0),
(17, 2020, 'Tesla', 'Model 3', 'Red', 'Electric', 'Automatic', 55000.00, 0),
(18, 2015, 'Mazda', 'CX-5', 'Gray', 'I4', 'Automatic', 23000.00, 0),
(19, 2013, 'Kia', 'Sorento', 'Brown', 'V6', 'Automatic', 20000.00, 0),
(20, 2016, 'Subaru', 'Outback', 'Silver', 'Flat-4', 'Automatic', 28000.00, 0),
(21, 2019, 'Nissan', 'Rogue', 'Black', 'I4', 'Automatic', 26000.00, 0);